//For start 
t0 = 0 
i = t0 


L0
t1 = i 
t2 = 2 
t3 = t1 + t2 
t4 = b 
t5 = 4 
t6 = t4 - t5 
t7 = t3 < t6 

if t7  goto L2 
goto L3 
L1 
t8 = i 
t9 = 1 
t10 = t8 + t9 
i = t10 


goto L0
L2
t11 = b 
t12 = c 
t13 = d 
t14 = t12 * t13 
t15 = t11 + t14 
t16 = d 
t17 = -t16 
t18 = t15 - t17 
a = t18 

t19 = x 
t20 = y 
t21 = t19 + t20 
w = t21 


goto L1
L3
//For done 
t22 = 5 
i = t22 

//while start 

L4
t23 = i 
t24 = 0 
t25 = t23 > t24 

if t25  goto L5 

t26 = b 
t27 = c 
t28 = d 
t29 = t27 * t28 
t30 = t26 + t29 
t31 = d 
t32 = -t31 
t33 = t30 - t32 
a = t33 

t34 = x 
t35 = y 
t36 = t34 + t35 
w = t36 

t37 = b 
t38 = c 
t39 = 4 
t40 = t38 * t39 
t41 = t37 + t40 
a = t41 

t42 = sum 
t43 = count 
t44 = t42 + t43 
sum = t44 


goto L4
L5
//while done 
//do start
L6
t45 = i 
t46 = 1 
t47 = t45 + t46 
i = t47 

t48 = i 
t49 = 5 
t50 = t48 < t49 

if t50 goto L6
//do end
//For start 
t51 = 1 
count = t51 


L7
t52 = count 
t53 = n 
t54 = t52 <= t53 

if t54  goto L9 
goto L10 
L8 
t55 = count 
t56 = 1 
t57 = t55 + t56 
count = t57 


goto L7
L9
t58 = sum 
t59 = count 
t60 = t58 + t59 
sum = t60 


goto L8
L10
//For done 
